{
  "name": "irccloud-twitch-emoticons",
  "private": true,
  "scripts": {
    "build": "gulp"
  },
  "eslintConfig": {
    "env": {
      "node": true
    }
  },
  "devDependencies": {
    "execa": "^0.4.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.4.3",
    "gulp-jshint": "^2.1.0",
    "gulp-preprocess": "^3.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-stylus": "^2.0.0",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1"
  }
}
